

hb:       READ FILE=COLVAR  VALUES=hb IGNORE_FORCES 
 

rg:       READ FILE=COLVAR VALUES=rg   IGNORE_FORCES


e_all:       READ FILE=COLVAR_ermsd VALUES=e_all   IGNORE_FORCES


metadbias:  READ FILE=COLVAR VALUES=metad.bias



#metad: METAD ARG=hb,rg  SIGMA=0.02,0.005 HEIGHT=0.5 PACE=1 FILE=HILLS BIASFACTOR=10 TEMP=300 GRID_MIN=-0.1,0.7 GRID_MAX=12.1,2.1 CALC_RCT

PRINT ARG=* FILE=COLVAR_test STRIDE=1


as: REWEIGHT_BIAS TEMP=300



hhphi: HISTOGRAM ARG=rg,hb GRID_MIN=0.7,-0.1 GRID_MAX=1.4,12 GRID_BIN=255,255 BANDWIDTH=0.05,0.05 LOGWEIGHTS=as


ffphi: CONVERT_TO_FES GRID=hhphi TEMP=300
DUMPGRID GRID=ffphi FILE=e_rg_hb.dat

